{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2023",
    "module": "NodeNext",
    "types": ["node"]
  },
  "include": ["src/**/*.js", "bin/**/*.js", "scripts/**/*.js"]
}
